# JccProject

./: .gitignore  Activity 启动流程.md  AndroidManifest.xml  README.md
Sukura/: build.gradle  gradle.properties  settings.gradle
Sukura/app/: build.gradle
Sukura/app/src/androidTest/java/vic/com/sukura/: ExampleInstrumentedTest.java
Sukura/app/src/main/: AndroidManifest.xml
Sukura/app/src/main/java/com/jcc/sukura/: JApp.java  (+1 more)
Sukura/app/src/main/res/layout/: activity_main.xml
Sukura/app/src/main/res/values/: strings.xml
Sukura/browseimg/: build.gradle
Sukura/browseimg/src/main/: AndroidManifest.xml
Sukura/browseimg/src/main/res/layout/: activity_main.xml  activity_move_pic.xml  activity_smart_layout.xml  item_preview_img.xml  view_move.xml
Sukura/browseimg/src/main/res/values/: demin.xml  strings.xml  styles.xml
Sukura/common/: build.gradle
Sukura/common/src/main/: AndroidManifest.xml
Sukura/emoji/: build.gradle
Sukura/emoji/src/main/: AndroidManifest.xml
Sukura/emoji/src/main/module/: AndroidManifest.xml
Sukura/emoji/src/main/res/layout/: activity_emoji.xml  fragment_complate_emotion.xml  fragment_main_emotion.xml
Sukura/emoji/src/main/res/values/: strings.xml
Sukura/keepalive/: build.gradle
Sukura/keepalive/src/main/: AndroidManifest.xml
Sukura/keepalive/src/main/res/layout/: activity_auth.xml  activity_main.xml
Sukura/keepalive/src/main/res/values/: strings.xml
Sukura/keepalive/src/main/res/xml/: authenticator.xml  sync_adapter.xml
Sukura/launchmode/: build.gradle
Sukura/launchmode/src/main/: AndroidManifest.xml
Sukura/launchmode/src/main/res/layout/: activity_main.xml
Sukura/learning/: build.gradle
Sukura/learning/libs/: player-release.aar
Sukura/learning/src/main/: AndroidManifest.xml
Sukura/learning/src/main/res/layout/: activity_edittext.xml  activity_main.xml  activity_shine.xml  activity_watch.xml  fragment_complate_emotion.xml  fragment_main_emotion.xml  fragment_recyclerview.xml  view_chat_input.xml
Sukura/learning/src/main/res/values/: colors.xml  strings.xml
Sukura/motionevent/: build.gradle
Sukura/motionevent/src/main/: AndroidManifest.xml
Sukura/motionevent/src/main/res/layout/: activity_main.xml
Sukura/soundrecognize/: build.gradle
Sukura/soundrecognize/src/main/: AndroidManifest.xml
Sukura/soundrecognize/src/main/java/module/: JSoundActivity.java
Sukura/soundrecognize/src/main/module/: AndroidManifest.xml
Sukura/soundrecognize/src/main/res/drawable/: bg_sound_test.xml
Sukura/soundrecognize/src/main/res/layout/: activity_sound.xml
Sukura/soundrecognize/src/main/res/values/: strings.xml
Sukura/transition/: build.gradle
Sukura/transition/src/main/: AndroidManifest.xml
Sukura/transition/src/main/res/layout/: activity_main.xml  activity_move_pic.xml  item_preview_img.xml
Sukura/transition/src/main/res/transition/: changebounds_with_arcmotion.xml  return_slide.xml  slide_and_fade.xml
Sukura/transition/src/main/res/values/: strings.xml  styles.xml
(+173 files in other folders)
