// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2' //点击直接运行 3.0.1会把\app\build\intermediates\manifests\full\debug\AndroidManifest.xml 里加上testOnly=true

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 26
    minSdkVersion = 24
    targetSdkVersion = 27

    support = '27.1.0'
    junitVersion = "4.12"
    mockitoVersion = "2.8.47"
    runnerVersion = "1.0.0"
    rulesVersion = "1.0.0"
    espressoVersion = "3.0.0"

}
